<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/헤더.css" />
    <link rel="stylesheet" href="./css/폰트.css" />

    <style>
      html,
      body {
        width: 100%;
        height: 80%;
        margin: 0;
      }
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      .logo {
        width: 50px;
        height: 50px;
        background: #31763a;
      }
      .logoimg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #numlogo {
        position: absolute;
        top: 15px;
        left: 10px;
        transition: 0.3s ease-in;
      }
      #numlogo:hover {
        opacity: 0;
        transform: rotate(360deg);
      }
      #catlogo {
        position: absolute;
        top: 15px;
        left: 10px;
        transition: 0.3s ease-in;
      }
      #header {
        background: #31763a;
      }
      .content {
        height: 100%;
        display: flex;
      }
      .main {
        width: 70%;
        margin-right: 10px;
        height: 100%;
        background: beige;
      }
      .article {
        width: 30%;
        min-width: 150px;
        height: 100%;
        background: beige;
        display: block;
        /* flex-direction: column;
        align-items: center; */
      }
      .side_title {
        border-bottom: 1px solid #111;
        padding-bottom: 10px;
        font-family: "GoryeongStrawberry";
        text-align: center;
      }
      h3 {
        border-bottom: 1px solid #111;
      }

      .reco {
        width: 80%;
        height: 50px;
        border: none;
        border-radius: 15px;
        font-family: "GoryeongStrawberry";
        background: tomato;
        font-size: 1.2rem;
        color: white;
        position: relative;
        left: 11%;
        transition: 0.15s ease;
      }
      .reco:hover {
        transform: scale(1.05);
        background: #f1ca1c;
        color: tomato;
      }
      .food {
        text-align: center;
        font-family: "Cafe24ClassicType-Regular";
        width: 100%;
        height: 100%;
      }
      .imp_txt {
        color: red;
        border-bottom: 1px solid red;
      }
      .foodimg {
        animation: foodimg 0.8s ease-in;
      }
      @keyframes foodimg {
        from {
          opacity: 10%;
        }
        to {
          opacity: 100%;
          transform: rotate(360deg);
        }
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const content = [
          `<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
            <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146ZM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5Z"/>
            </svg>
            &nbsp&nbsp&nbsp홈`,
          `<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-journals" viewBox="0 0 16 16">
            <path d="M5 0h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2 2 2 0 0 1-2 2H3a2 2 0 0 1-2-2h1a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1H1a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v9a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1H3a2 2 0 0 1 2-2z"/>
            <path d="M1 6v-.5a.5.5 0 0 1 1 0V6h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V9h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 2.5v.5H.5a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1H2v-.5a.5.5 0 0 0-1 0z"/>
          </svg>
          &nbsp&nbsp&nbsp게시판`,
          `<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-plus-square" viewBox="0 0 16 16">
            <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
          </svg>
          &nbsp&nbsp&nbsp글작성`,
          `<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-people" viewBox="0 0 16 16">
            <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8Zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022ZM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816ZM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0Zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4Z"/>
          </svg> 
          &nbsp&nbsp&nbsp제작팀`,
        ];
        const color = ["#31763a", "#8e6e53", "#05668d", "#f9dc5c"];
        const a = [
          "/index.html",
          "./html/board.html",
          "./html/create.html",
          "./html/introduce.html",
        ];

        for (let i = 0; i < content.length; i++) {
          const header = document.querySelector("#header");
          const button = document.createElement("button");
          const link = document.createElement("a");
          header.appendChild(button);
          button.setAttribute("class", "tab");
          button.appendChild(link);
          link.setAttribute("href", a[i]);
          link.innerHTML = content[i];
          link.style.cssText =
            "text-decoration:none; color : #fff; display:flex; justify-content:center; align-items:center;";
        }
        const bts = document.querySelectorAll("button");
        bts[0].style.background = color[0];

        const article = document.querySelector(".article");
        const side = document.querySelector(".side_title");
        const reco = document.querySelector(".reco");
        const food = document.querySelector(".food");
        const foodName = document.querySelector("h2");
        const foodimg = document.createElement("img");
        const menu = [
          "김밥",
          "라면",
          "밀면",
          "육개장",
          "샌드위치",
          "순대국",
          "잔치국수",
          "돌솥비빔밥",
          "돈까스",
          "김치볶음밥",
          "오므라이스",
          "제육덮밥",
        ];
        const menuimg = [];
        food.append(foodName);

        for (let i = 0; i < menu.length; i++) {
          menuimg.push(`img/${menu[i]}.jpg`);
        }

        reco.addEventListener("click", () => {
          const pick = Math.floor(Math.random() * menu.length);
          foodName.textContent = menu[pick];
          foodimg.setAttribute("src", menuimg[pick]);
          foodimg.className = "foodimg";
          food.append(foodimg);
        });
      });
    </script>
  </head>
  <body>
    <div class="container">
      <div id="header">
        <div class="logo" id="catlogo">
          <img class="logoimg" src="img/고양이.png" alt="고양이" />
        </div>
        <div class="logo" id="numlogo">
          <a href="index.html"
            ><img class="logoimg" src="img/로고.png" alt="로고"
          /></a>
        </div>
        <h1 class="title">TEAM3</h1>
      </div>
      <div class="content">
        <div class="main">
          <h3 class="imp_txt">공지사항</h3>
          <div class="import"></div>
          <h3>최신글</h3>
          <div class="new"></div>
        </div>
        <div class="article">
          <h3 class="side_title">오늘의 추천메뉴</h3>
          <button class="reco">추천받기</button>
          <div class="food"><h2></h2></div>
        </div>
      </div>
    </div>
  </body>
</html>
