<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      .header {
        background: #504e4e;
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
        width: 100%;
      }
      .header > .menu {
        width: 20%;
        text-align: center;
        transition: 0.2s ease-in;
      }
      .header > .menu > a {
        text-decoration: none;
        color: #fff;
      }
      .header > .menu:hover {
        background: rgb(209, 105, 105);
        border-bottom: 1px solid yellow;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="menu">
        <a href="#"><h3>홈화면</h3></a>
      </div>
      <div class="menu">
        <a href="#"><h3>게시판</h3></a>
      </div>
      <div class="menu">
        <a href="./create.html"><h3>글작성</h3></a>
      </div>
    </div>
  </body>
</html>
