<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <script src="/board.js"></script> -->
    <link rel="stylesheet" href="./헤더.css" />
    <style>
      html,
      body {
        min-width: 650px;
        margin: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
      }
      #header {
        background: #8e6e53;
      }
      .content {
        border: 2px dotted #111;
        padding: 10px;
        margin: 10px;
        display: flex;
        flex-direction: column;
        height: 60%;
      }
      .board {
        width: 100%;
        text-align: center;
      }
      .board .board_title {
        background-color: gray;
        color: white;
        height: 30px;
      }
      .board .setText {
        text-align: center;
      }
      .board .board_title #board_num {
        width: 10%;
      }
      .board .board_title #board_tit {
        width: 40%;
      }
      .board .board_title #board_create {
        width: 10%;
      }
      .board .board_title #board_count {
        width: 10%;
      }
      .board .board_title #board_time {
        width: 20%;
      }
      input {
        color: gainsboro;
        width: 50%;
        height: 20px;
        margin: 5px;
      }
      .t_num,
      .t_title,
      .t_count,
      .t_create,
      .t_time,
      .t_editTime {
        display: flex;
        border-bottom: 1px black solid;
      }
      .t_sub {
        display: flex;
      }
      .t_a,
      .t_b {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .t_a {
        width: 15%;
        height: 30px;
      }
      .footer {
        height: 20%;
        border-bottom: 1px solid #000;
      }
      .footer > button {
        padding: 10px;
        height: 35px;
        border: 0px solid #fff;
        border-radius: 5px;
        color: #fff;
        margin: 10px;
        margin-top: 0px;
      }
      .footer #create {
        background-color: rgb(154, 212, 183);
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const content = ["홈", "게시판", "글작성", "제작팀"];
        const color = ["#31763a", "#8e6e53", "#05668d", "#f9dc5c"];
        const a = [
          "./메인.html",
          "./게시판.html",
          "./작성.html",
          "./팀소개.html",
        ];

        for (let i = 0; i < content.length; i++) {
          const button = document.createElement("button");
          const link = document.createElement("a");
          const header = document.querySelector("#header");
          header.appendChild(button);
          button.setAttribute("class", "tab");
          button.appendChild(link);
          link.setAttribute("href", a[i]);
          link.textContent = content[i];
          link.style.textDecoration = "none";
          link.style.color = "#fff";
          link.style.display = "block";
        }
        const bts = document.querySelectorAll(".tab");

        /* 초기화면 선택 */
        bts[1].style.background = color[1];
      });
    </script>
  </head>
  <body>
    <div class="container">
      <div id="header">
        <h1>게시판</h1>
      </div>

      <div class="content" id="content">
        <!-- <div class="search">
          <input type="text" name="" id="search" value="검색어를 입력하세요" />
        </div>
        <div>
          <table class="board">
            <tr class="board_title">
              <th id="board_num">글번호</th>
              <th id="board_tit">제목</th>
              <th id="board_create">작성자</th>
              <th id="board_count">조회수</th>
              <th id="board_time">작성일자</th>
            </tr>
          </table>
        </div> -->
      </div>
      <div class="footer" id="footer">
        <button type="submit" id="create">등록</button>
      </div>
    </div>

    <script src="./board_list.js"></script>
  </body>
</html>
