<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>홈 페이지</title>
    <link rel="stylesheet" href="./헤더.css" />
    <style>
      html,
      body {
        width: 100%;
        height: 100;
      }
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      .content {
        display: flex;
      }
      .main {
        width: 70%;
        padding-right: 10px;
      }
      .article {
        width: 30%;
      }
      #header {
        background: #31763a;
      }
      h3 {
        border-bottom: 1px solid #111;
        padding-bottom: 10px;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const content = ["홈", "게시판", "글작성", "제작팀"];
        const color = ["#31763a", "#8e6e53", "#05668d", "#f9dc5c"];
        const a = [
          "./메인.html",
          "./게시판.html",
          "./작성.html",
          "./팀소개.html",
        ];

        for (let i = 0; i < content.length; i++) {
          const button = document.createElement("button");
          const link = document.createElement("a");
          const header = document.querySelector("#header");
          header.appendChild(button);
          button.setAttribute("class", "tab");
          button.appendChild(link);
          link.setAttribute("href", a[i]);
          link.textContent = content[i];
          link.style.textDecoration = "none";
          link.style.color = "#fff";
          link.style.display= "block"
        }
        const bts = document.querySelectorAll("button");

        /* 초기화면 선택 */
        bts[0].style.background = color[0];
      });
    </script>
  </head>
  <body>
    <div class="container">
      <div id="header">
        <h1>TEAM3</h1>
      </div>
      <div class="content">
        <div class="main">
          <h3>공지사항</h3>
          <div class="import"></div>
          <h3>최신글</h3>
          <div class="new"></div>
        </div>
        <div class="article">
          <h3>사이드</h3>
        </div>
      </div>
    </div>
  </body>
</html>
