<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./헤더.css" />
    <script src="/board.js"></script>
    <script src="/moment.js"></script>
    <style>
      html,
      body {
        width: 100%;
        height: 100;
        margin: 0;
      }
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      .logo {
        width: 50px;
        height: 50px;
        background: #05668d;
      }
      .logoimg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #numlogo {
        position: absolute;
        top: 15px;
        left: 10px;
        transition: 0.3s ease-in;
      }
      #numlogo:hover {
        opacity: 0;
        transform: rotate(360deg);
      }
      #catlogo {
        position: absolute;
        top: 15px;
        left: 10px;
        transition: 0.3s ease-in;
      }
      #header {
        background: #05668d;
      }

      .content {
        border-bottom: 1px solid #111;
        border-top: 1px solid #111;
        padding-top: 10px;
        margin-bottom: 20px;
        padding-left: 5px;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 60%;
        /* background-image: url(../img/보드이미지.jpeg);
        background-repeat: no-repeat;
        background-size: cover; */
      }
      .sub_title,
      .sub_content,
      .name,
      .image {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .sub_content {
        height: 300px;
      }
      input {
        position: absolute;
        left: 70px;
        width: 70%;
      }
      #board_sub {
        height: 300px;
        text-align: left;
        line-height: 0px;
      }
      .footer {
        height: 20%;
        border-bottom: 1px solid #000;
      }
      .footer > button {
        width: 60px;
        height: 35px;
        border: 0px solid #fff;
        border-radius: 5px;
        color: #fff;
        margin-bottom: 10px;
      }
      .footer > button:first-child {
        background: rgb(68, 164, 196);
      }
      .footer > button:last-child {
        background: rgb(231, 162, 34);
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const content = ["홈", "게시판", "글작성", "제작팀"];
        const color = ["#31763a", "#8e6e53", "#05668d", "#f9dc5c"];
        const a = [
          "./메인.html",
          "./게시판.html",
          "./작성.html",
          "./팀소개.html",
        ];

        for (let i = 0; i < content.length; i++) {
          const button = document.createElement("button");
          const link = document.createElement("a");
          const header = document.querySelector("#header");
          header.appendChild(button);
          button.setAttribute("class", "tab");
          button.appendChild(link);
          link.setAttribute("href", a[i]);
          link.textContent = content[i];
          link.style.textDecoration = "none";
          link.style.color = "#fff";
          link.style.display = "block";
        }
        const bts = document.querySelectorAll(".tab");

        /* 초기화면 선택 */
        bts[2].style.background = color[2];
      });
    </script>
  </head>
  <body>
    <div class="container">
      <div id="header">
        <div class="logo" id="catlogo">
          <img class="logoimg" src="../img/고양이.png" alt="고양이" />
        </div>
        <div class="logo" id="numlogo">
          <a href="./메인.html"
            ><img class="logoimg" src="../img/로고.png" alt="로고"
          /></a>
        </div>
        <h1>게시글 작성</h1>
      </div>

      <div class="content">
        <div class="box">
          <div class="sub_title">
            <span>제목</span>
            <input
              class="input1"
              type="text"
              value="제목을 입력하세요."
              id="board_title"
            />
          </div>
          <div class="sub_content">
            <span class="line">내용</span>
            <input
              id="board_sub"
              class="input1"
              type="text"
              value="내용을 입력하세요."
            />
          </div>
          <div class="name">
            <span>작성자</span>
            <input
              class="input2"
              type="text"
              value="닉네임을 입력하세요."
              id="board_name"
            />
          </div>
          <div class="image">
            <span>이미지</span>
            <input type="file" />
          </div>
        </div>
      </div>
      <div class="footer">
        <button type="submit" id="board_submit">등록</button>
        <button type="submit" id="board_list">목록</button>
      </div>
    </div>
  </body>
</html>
