<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <script src="/board.js"></script> -->
    <link rel="stylesheet" href="/css/헤더.css" />
    <style>
      html,
      body {
        min-width: 650px;
        margin: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
      }
      .logo {
        width: 50px;
        height: 50px;
        background: #8e6e53;
      }
      .logoimg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #numlogo {
        position: absolute;
        top: 15px;
        left: 10px;
        transition: 0.3s ease-in;
      }
      #numlogo:hover {
        opacity: 0;
        transform: rotate(360deg);
      }
      #catlogo {
        position: absolute;
        top: 15px;
        left: 10px;
        transition: 0.3s ease-in;
      }
      #header {
        background: #8e6e53;
      }
      .content {
        border: 2px dotted #111;
        padding: 10px;
        margin: 10px;
        display: flex;
        flex-direction: column;
        height: 60%;
      }
      .board {
        width: 100%;
        text-align: center;
      }
      .board .board_title {
        background-color: gray;
        color: white;
        height: 30px;
      }
      .board .setText {
        text-align: center;
      }
      .board .board_title #board_num {
        width: 10%;
      }
      .board .board_title #board_tit {
        width: 40%;
      }
      .board .board_title #board_create {
        width: 10%;
      }
      .board .board_title #board_count {
        width: 10%;
      }
      .board .board_title #board_time {
        width: 20%;
      }
      input {
        color: gainsboro;
        width: 50%;
        height: 20px;
        margin: 5px;
      }
      .t_num,
      .t_title,
      .t_count,
      .t_create,
      .t_time,
      .t_editTime {
        display: flex;
        border-bottom: 1px black solid;
      }
      .t_sub {
        display: flex;
      }
      .t_a,
      .t_b {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .t_a {
        width: 15%;
        height: 30px;
      }
      .footer {
        height: 20%;
        border-bottom: 1px solid #000;
      }
      .footer > button {
        padding: 10px;
        height: 35px;
        border: 0px solid #fff;
        border-radius: 5px;
        color: #fff;
        margin: 10px;
        margin-top: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
      }
      .footer #create {
        background-color: rgb(154, 212, 183);
      }
      .footer #create:hover {
        background-color: rgb(108, 172, 140);
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const content = ["홈", "게시판", "글작성", "제작팀"];
        const color = ["#31763a", "#8e6e53", "#05668d", "#f9dc5c"];
        const a = [
          "../index.html",
          "./board.html",
          "./create.html",
          "./introduce.html",
        ];

        for (let i = 0; i < content.length; i++) {
          const button = document.createElement("button");
          const link = document.createElement("a");
          const header = document.querySelector("#header");
          header.appendChild(button);
          button.setAttribute("class", "tab");
          button.appendChild(link);
          link.setAttribute("href", a[i]);
          link.textContent = content[i];
          link.style.textDecoration = "none";
          link.style.color = "#fff";
          link.style.display = "block";
        }
        const bts = document.querySelectorAll(".tab");

        /* 초기화면 선택 */
        bts[1].style.background = color[1];
      });
    </script>
  </head>
  <body>
    <div class="container">
      <div id="header">
        <div class="logo" id="catlogo">
          <img class="logoimg" src="../img/고양이.png" alt="고양이" />
        </div>
        <div class="logo" id="numlogo">
          <a href="../index.html"
            ><img class="logoimg" src="../img/로고.png" alt="로고"
          /></a>
        </div>
        <h1>게시판</h1>
      </div>

      <div class="content" id="content"></div>
      <div class="footer" id="footer">
        <button type="submit" id="create">등록</button>
      </div>
    </div>

    <script src="../js/board_list.js"></script>
  </body>
</html>
