<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/헤더.css" />
    <style>
      html,
      body {
        height: 100;
        margin: 0;
        min-width: 650px;
      }
      .logo {
        width: 50px;
        height: 50px;
        background: #05668d;
      }
      .logoimg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #numlogo {
        position: absolute;
        top: 15px;
        left: 10px;
        transition: 0.3s ease-in;
      }
      #numlogo:hover {
        opacity: 0;
        transform: rotate(360deg);
      }
      #catlogo {
        position: absolute;
        top: 15px;
        left: 10px;
        transition: 0.3s ease-in;
      }
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      #header {
        background: #05668d;
      }

      .content {
        border-bottom: 1px solid #111;
        border-top: 1px solid #111;
        margin: 10px;
        padding-top: 10px;
        padding-left: 5px;
        display: flex;
        flex-direction: column;
        height: 60%;
      }
      .sub_title,
      .name {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .image {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }
      .sub_content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      #board_sub {
        position: relative;
        display: flex;
        width: 90%;
        height: 100px;
      }
      input {
        width: 90%;
      }
      .footer {
        height: 20%;
        border-bottom: 1px solid #000;
        display: flex;
      }
      .footer > button {
        padding: 10px;
        height: 35px;
        border: 0px solid #fff;
        border-radius: 5px;
        color: #fff;
        margin: 10px;
        margin-top: 0px;
        margin-right: 0px;
      }
      .footer > button:first-child {
        background: rgb(68, 164, 196);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .footer > button:last-child {
        background: rgb(231, 162, 34);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .footer > button:first-child:hover {
        background: rgb(138, 218, 245);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .footer > button:last-child:hover {
        background: rgb(247, 203, 122);
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const content = ["홈", "게시판", "글작성", "제작팀"];
        const color = ["#31763a", "#8e6e53", "#05668d", "#f9dc5c"];
        const a = [
          "../index.html",
          "./board.html",
          "./create.html",
          "./introduce.html",
        ];

        for (let i = 0; i < content.length; i++) {
          const button = document.createElement("button");
          const link = document.createElement("a");
          const header = document.querySelector("#header");
          header.appendChild(button);
          button.setAttribute("class", "tab");
          button.appendChild(link);
          link.setAttribute("href", a[i]);
          link.textContent = content[i];
          link.style.textDecoration = "none";
          link.style.color = "#fff";
          link.style.display = "block";
        }
        const bts = document.querySelectorAll(".tab");

        /* 초기화면 선택 */
        bts[2].style.background = color[2];
      });
    </script>
  </head>
  <body>
    <div class="container">
      <div id="header">
        <div class="logo" id="catlogo">
          <img class="logoimg" src="../img/고양이.png" alt="고양이" />
        </div>
        <div class="logo" id="numlogo">
          <a href="../index.html"
            ><img class="logoimg" src="../img/로고.png" alt="로고"
          /></a>
        </div>
        <h1>게시글 작성</h1>
      </div>

      <form id="postForm">
        <div class="content">
          <div class="box">
            <div class="sub_title">
              <span>제목</span>
              <input
                class="input1"
                type="text"
                placeholder="제목을 입력하세요."
                id="board_title"
                required
              />
            </div>
            <div class="sub_content">
              <span class="line">내용</span>
              <textarea
                id="board_sub"
                class="input1"
                placeholder="내용을 입력하세요."
                required
              ></textarea>
            </div>
            <div class="name">
              <span>작성자</span>
              <input
                class="input2"
                type="text"
                placeholder="닉네임을 입력하세요."
                id="board_name"
                required
              />
            </div>
            <div class="image">
              <span>이미지</span>
              <input type="file" />
            </div>
          </div>
        </div>
        <div class="footer">
          <button type="submit">등록</button>
          <button type="button" id="list_btn">목록</button>
        </div>
      </form>
    </div>

    <script src="/js/board_create.js"></script>
  </body>
</html>
