<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/헤더.css" />
    <style>
      html,
      body {
        width: 100%;
        min-width: 500px;
        margin: 0;
      }
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      .logo {
        width: 50px;
        height: 50px;
        background: #f9dc5c;
      }
      .logoimg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #numlogo {
        position: absolute;
        top: 15px;
        left: 10px;
        transition: 0.3s ease-in;
      }
      #numlogo:hover {
        opacity: 0;
        transform: rotate(360deg);
      }
      #catlogo {
        position: absolute;
        top: 15px;
        left: 10px;
        transition: 0.3s ease-in;
      }
      #header {
        background: #f9dc5c;
      }
      .team {
        width: 100%;
        height: 100%;
        max-width: 1000px;
        margin: auto;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const content = ["홈", "게시판", "글작성", "제작팀"];
        const color = ["#31763a", "#8e6e53", "#05668d", "#f9dc5c"];
        const a = [
          "../index.html",
          "./board.html",
          "./create.html",
          "./introduce.html",
        ];

        for (let i = 0; i < content.length; i++) {
          const button = document.createElement("button");
          const link = document.createElement("a");
          const header = document.querySelector("#header");
          header.appendChild(button);
          button.setAttribute("class", "tab");
          button.appendChild(link);
          link.setAttribute("href", a[i]);
          link.textContent = content[i];
          link.style.textDecoration = "none";
          link.style.color = "#fff";
          link.style.display = "block";
        }
        const bts = document.querySelectorAll("button");
        bts[3].style.background = color[3];
      });
    </script>
  </head>
  <body>
    <div class="container">
      <div id="header">
        <div class="logo" id="catlogo">
          <img class="logoimg" src="../img/고양이.png" alt="고양이" />
        </div>
        <div class="logo" id="numlogo">
          <a href="/index.html"
            ><img class="logoimg" src="../img/로고.png" alt="로고"
          /></a>
        </div>
        <h1>팀소개</h1>
      </div>
      <img class="team" src="/img/팀소개.jpg" alt="팀원이미지" />
    </div>
  </body>
</html>
